# dropwizard-blogService

./: README.md  dropwisardBlog.wsdl  pom.xml
src/main/java/dropwizard/: Blog.java  BlogConfiguration.java  BlogResource.java  BlogService.java  IndexResource.java  MongoHealthCheck.java  MongoManaged.java
