<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microservices</groupId>

	<artifactId>dropwizard</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>dwProject</name>

	<!--********************PROPERTIES********************-->
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<!--********************DEPENDENCIES********************-->

	<dependencies>

		<dependency>

			<groupId>io.dropwizard</groupId>

			<artifactId>dropwizard-core</artifactId>

			<version>4.0.0-beta.3</version>

		</dependency>

		<!-- API, java.xml.bind module -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>

			<groupId>net.vz.mongodb.jackson</groupId>

			<artifactId>mongo-jackson-mapper</artifactId>

			<version>1.4.2</version>

		</dependency>

	</dependencies>

	<!--********************BUILD********************-->

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

			</plugin>

		</plugins>

	</build>


</project>